.adminbody {
  margin: 0;
  padding: 0;
  background-color: #1d2634;
  color: #9e9ea4;
  font-family: "Montserrat", sans-serif;
}

.adminicon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}
.adminicon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.adminicon,
.adminicon_header {
  margin-right: 5px;
}

.adminclose_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.admingrid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}

/* Header  */
.adminheader {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.adminmenu-icon {
  display: none;
}
/* End Header  */

/* Sidebar  */
#adminsidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #263043;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.adminsidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.adminsidebar-title > span {
  display: none;
}

.adminsidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.adminsidebar-list {
  padding: 0;
  list-style-type: none;
}

.adminsidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.adminsidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.adminsidebar-list-item > a {
  text-decoration: none;
  color: #9e9ea4;
}

.adminsidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
      we want the z-index of the sidebar higher so that
      the charts are not showing over the sidebar 
      on small screens
    */
  z-index: 12 !important;
}

/* End Sidebar  */

/* Main  */
.adminmain-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.adminmain-title {
  display: flex;
  justify-content: space-between;
}

.adminmain-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.admincard {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
}

.admincard:first-child {
  background-color: #2962ff;
}

.admincard:nth-child(2) {
  background-color: #ff6d00;
}

.admincard:nth-child(3) {
  background-color: #2e7d32;
}

.admincard:nth-child(4) {
  background-color: #d50000;
}

.admincard-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.admincard-inner > .admincard_icon {
  font-size: 25px;
}

.admincharts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}

/* End Main  */

/* Medium <= 992px */

@media screen and (max-width: 992px) {
  .admingrid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  #adminsidebar {
    display: none;
  }

  .adminmenu-icon {
    display: inline;
  }

  .adminsidebar-title > span {
    display: inline;
  }
}
/* Small <= 768px */

@media screen and (max-width: 768px) {
  .adminmain-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .admincharts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .adminhedaer-left {
    display: none;
  }
}
